{
  "name": "test-mongocs",
  "version": "1.0.0",
  "description": "Test code for mongo change streams",
  "main": "dbMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "lodash": "^4.17.10",
    "mongodb": "github:thanhphu/node-mongodb-native",
    "mysql": "^2.15.0",
    "node-redis-pubsub": "^2.0.0",
    "pg": "^7.4.3",
    "redis": "^2.8.0"
  }
}
